{
  "name": "rpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "https-proxy-agent": "^2.2.1",
    "log4js": "^4.1.0",
    "mysql": "^2.16.0",
    "nodemailer": "^6.0.0",
    "timespan": "^2.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkCavalli/rageserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkCavalli/rageserver/issues"
  },
  "homepage": "https://github.com/MarkCavalli/rageserver#readme"
}
